OOO_Gentlmen/MainWindow.xaml

<Window x:Class="OOO_Gentlmen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:OOO_Gentlmen"
        mc:Ignorable="d"
        FontFamily="Verdana"
        Title="MainWindow" Height="400" Width="400" Icon="/Resources/icon.ico" MinWidth="400" MinHeight="400" MaxWidth="600" MaxHeight="600">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource MainColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Margin="0"/>
            <TextBlock Style="{StaticResource Title}" Grid.Column="1" Text="Авторзиация"/>
            <Button Name="ButtonExit" Grid.Column="2" Content="Выход" Margin="10" Click="ButtonExit_Click"/>
        </Grid>
        <easy:Captcha Name="captcha" Grid.Row="3" Width="218" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,4,0,0" IsEnabled="False" MouseDown="captcha_Click" Grid.ColumnSpan="2"/>
        <Label Content="Логин:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Name="labelCaptcha" Content="Каптча:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="0,0,0,4" Grid.Row="3" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Label Content="Пароль:" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxLogin" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="148,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="LupinRV@gmail.com" VerticalAlignment="Center" Width="218" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxCaptcha" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="218" Margin="148,0,0,8" IsEnabled="False" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="textBoxPassword" Style="{StaticResource TextStyle}"  HorizontalAlignment="Left" Grid.Row="4" Password="roma2001" VerticalAlignment="Center" Width="218" Margin="148,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonGuest" Content="Гость" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.Row="5" VerticalAlignment="Center" Width="80" Click="ButtonGuest_Click"/>
        <Button x:Name="ButtonLogin" Content="Вход" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" Click="ButtonLogin_Click"/>
    </Grid>
</Window>
