OOO_Gentlmen/View/CatalogWindow.xaml

<Window x:Class="OOO_Gentlmen.View.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Gentlmen.View"
        mc:Ignorable="d"
        Title="ООО Gentlmen" Icon="/Resources/icon.ico" Height="450" Width="700" MinWidth="700" MaxWidth="1200" Loaded="Window_Loaded" FontFamily="Verdana">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource MainColor}" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Title}" Text="Каталог" Height="30" Width="100"/>
            <Button Name="ButtonExit" Grid.Column="2" Content="Выход" Margin="10,10,10,10" Click="ButtonExit_Click"/>
        </Grid>
        <Grid Grid.Row="1" Name="gridInner">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxProducts" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="contextMenuAdd">
                        <MenuItem Header="Добавить в заказ" Click="addProduct_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="80" Width="80" Source="{Binding Path=ProductPhotoCorrected}" Margin="10"/>
                            <StackPanel Orientation="Vertical" Width="570">
                                <TextBlock Text="{Binding StringFormat=Артикул: {0}, Path=ProductArticle}"/>
                                <TextBlock Text="{Binding StringFormat={}{0}, Path=ProductName}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding StringFormat={}{0}, Path=ProductDescription}"/>
                                <TextBlock Text="{Binding StringFormat=Цена без скидки: {0} руб., Path=ProductCost}"/>
                                <TextBlock Text="{Binding StringFormat=Скидка: {0}%, Path=ProductDiscount}"/>
                                <TextBlock Text="{Binding StringFormat={}{0:F} руб., Path=ProductCostWithDiscount}" FontWeight="Demibold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Сортировка:"/>
                <ComboBox x:Name="comboBoxSort" SelectionChanged="comboBoxSort_SelectionChanged">
                    <ComboBoxItem Content="Поумолчанию"/>
                    <ComboBoxItem Content="Цена: По возрастанию"/>
                    <ComboBoxItem Content="Цена: По убыванию"/>
                </ComboBox>
                <TextBlock Text="Фильтрация по скидке"/>
                <ComboBox x:Name="comboBoxFilterDiscount" SelectionChanged="comboBoxFilterDiscount_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
                <TextBlock Text="Фильтрация по категории"/>
                <ComboBox x:Name="comboBoxFilterCategory" SelectionChanged="comboBoxFilterCategory_SelectionChanged">
                </ComboBox>
                <TextBlock Text="Поиск:"/>
                <TextBox x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged"/>
                <Button x:Name="buttonOpenCart" Content="Корзина" Click="ButtonOpenCart_OnClick" Height="30" Width="172"/>
            </StackPanel>
            <TextBlock Name="TextBlockName" Grid.Row="0" Grid.Column="1" Text="ФИО" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                   TextWrapping="Wrap" FontSize="14"/>

        </Grid>
    </Grid>
</Window>
