OOO_Gentlmen/View/OrderWindow.xaml

<Window x:Class="OOO_Gentlmen.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Gentlmen.View"
        mc:Ignorable="d"
                Title="ООО Gentlmen" Height="450" Width="800" MaxWidth="800" FontFamily="Verdana" Icon="/Resources/icon.ico"
        Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource MainColor}" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Title}" Height="30" Width="208"><Run Language="ru-ru" Text="Создание заказа"/></TextBlock>
            <Button Name="ButtonExit" Grid.Column="2" Content="Назад" Margin="10,10,10,10" Click="ButtonExit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBoxProducts" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="80" Width="80" Source="{Binding Path=ProductExtended.ProductPhotoCorrected}" Margin="10"/>
                            <StackPanel Orientation="Vertical" Width="370">
                                <TextBlock Text="{Binding StringFormat=Артикул: {0}, Path=ProductExtended.ProductArticle}"/>
                                <TextBlock Text="{Binding StringFormat={}{0}, Path=ProductExtended.ProductName}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding StringFormat={}{0}, Path=ProductExtended.ProductDescription}"/>
                                <TextBlock Text="{Binding StringFormat=Цена без скидки: {0} руб., Path=ProductExtended.ProductCost}"/>
                                <TextBlock Text="{Binding StringFormat=Скидка: {0}%, Path=ProductExtended.ProductDiscount}"/>
                                <TextBlock Text="{Binding StringFormat={}{0:F} руб., Path=ProductExtended.ProductCostWithDiscount}" FontWeight="Demibold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Text="{Binding StringFormat={}{0}, Path=Count}" HorizontalAlignment="Center" 
                                          Width="75" TextChanged="TextBoxCount_TextChanged"/>
                                <Button Name="ButtonRemove" Content="Удалить"
                                        FontSize="12" Height="25" Width="75" HorizontalAlignment="Left" Click="ButtonDelete_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="TextBlockTotal" Text="Сумма: "/>
                <TextBlock x:Name="TextBlockDiscount" Text="Скидка:"/>
                <TextBlock x:Name="TextBlockTotalWithDiscount" Text="Сумма со скидкой:" FontWeight="DemiBold"/>
                <TextBlock><Run Language="ru-ru" Text="Поиск клиента"/></TextBlock>
                <TextBox x:Name="TextBoxClient" TextChanged="TextBoxClient_TextChanged"/>
                <TextBlock Text="Клиент"/>
                <ComboBox Name="ComboBoxClient" Style="{StaticResource Normal}"/>
                <TextBlock><Run Language="ru-ru" Text="Комментарий"/></TextBlock>
                <TextBox x:Name="TextBoxComment" TextChanged="TextBoxClient_TextChanged" Height="99"/>
                <Button x:Name="ButtonCreateOrder" Content="Оформить заказ" Click="ButtonCreateOrder_Click" Height="30" Width="168"/>

            </StackPanel>
            <TextBlock x:Name="TextBlockName" Text="ФИО" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                TextWrapping="Wrap" FontSize="14" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>

